[egg_info]
tag_build = .dev
#tag_date = true

[aliases]
# A handy alias to build a release (source and egg)
release = build egg_info -RDb "" sdist --formats=zip,gztar,bztar bdist_wheel
# A handy alias to upload a release to pypi
release_upload = build egg_info -RDb "" sdist --formats=zip,gztar,bztar bdist_wheel upload
